{
  "Storage": {
    "Endpoint": "https://is3.cloudhost.id",
    "Access": "30S2OUDU3IY39A6PQJ8L",
    "Secret": "80afWLvL8GOFG0qUUoPn3x9jdAuOZNtUnCruwgUL",
    "Bucket": "llmdemo"
  },
  "ConnectionStrings": {
    "AdventureWorksLT": "Server=.\\sqlexpress;Database=AdventureWorksLT2012;User Id=sa;Password=123qweasd;TrustServerCertificate=true",
    "DescriptionTest": "Server=.\\sqlexpress;Database=DescriptionTest;User Id=sa;Password=123qweasd;TrustServerCertificate=true",

    "RedisCon": "localhost:6379",
    "RedisPassword": "",
    //"RedisPassword": "LLMDemo123qweasd",
    "SqlConn": "Database=LLMDemoDb; Data Source=localhost; User Id=root; Password=123qweasd",
    //"SqlConn": "Database=LLMDemoDb; Data Source=103.187.146.194; User Id=wadmin; Password=I2JAsRq5u4N3",
    //"SqlConn": "Database=LLMDemoDb; Data Source=10.122.123.4; User Id=wadmin; Password=I2JAsRq5u4N3",
    "BlobConn": "DefaultEndpointsProtocol=https;AccountName=storagemurahaje;AccountKey=NU2f/5suzFgLyGYplR6ydXQ+6L8STLCRviDqJf+MS8bVWsO3L5VWFK3qaUltdPNwdd092st0eJWQIBvLI0WI1A==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "MailUser": "mifmasterz@outlook.com",
    "MailPassword": "123qweasd",
    "MailServer": "smtp.outlook.com",

    //"MailUser": "apbn.bogor@gmail.com",
    //"MailPassword": "apbn123qweasd",
    //"MailServer": "smtp.gmail.com",
    "SendGridKey": "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",
    "TemplatePath": "wwwroot/template/email",
    "MailPort": 587
  },
  "Reports": {
    "LaporanPenjualanUBUrl": "https://app.powerbi.com/view?r=eyJrIjoiOTViZGQwYmMtZGNjNS00MzEyLTkzZTgtZDhmNDUxMmNiMTU1IiwidCI6ImU0YTVjZDM2LWU1OGYtNGY5OC04YTFhLTdhOGU1NDVmYzY1YSIsImMiOjEwfQ%3D%3D&pageName=ReportSection297fd06925d451c0d83e"

  },
  "SmsSettings": {
    "ZenzivaUserKey": "syawhe",
    "ZenzivaPassKey": "99tzmncvrz",
    "TokenKey": "9ddb7dc788dc2e31ad12ddeafa56f8fe"
  },
  "App": {
    "DefaultPass": "354jaya"
  },
  "GmapKey": "AIzaSyDpqcgMnKf1TnQPRQKNmlnUgqh_EI0t_Iw",
  "ProxyIP": "103.189.234.28;10.122.123.120",
  "UploadUrlPrefix": "/api/dms/getfile?filename=",
  "OPENAI_API_KEY": "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",
  "OPENAI_API_COMPLETION_MODEL": "gpt-4",
  "OPENAI_API_EMBEDDING_MODEL": "text-embedding-ada-002",
  "MinSchemaRelevance": 0.6
}
